* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 130px;
}

.header_nav_list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.header_nav_list :last-child {
    margin-right: 0;
}

.nav_item {
    margin-right: 35px;
}

.nav_item a:hover {
    border-bottom: 2px solid white;
}

.header_link {
    color: white;
    text-decoration: none;
    line-height: 25px;
    font-size: 15px;
    text-transform: uppercase;
}

.header_lng {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.header_lng_link {
    color: white;
    text-decoration: none;
    margin-right: 8px;
}

.header_lng_link:first-child {
    color: #B7B7B7;
}

/* Header end */

/* Intro start */
header {
    background: url(/image/Intro_image.png) no-repeat center;
    background-size: cover;
    height: 100vh;
}

.intro_title {
    display: flex;
    color: white;
    width: 900px;
    margin-bottom: 53px;
    font-size: 48px;
}

.show_more {
    text-decoration: none;
    color: white;
    background-color: #DB2512;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 300;
}

.header-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -100px;
    gap: 20px;
    margin-bottom: 100px;

}

.card {
    background: white;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_icon {
    margin-bottom: 20px;
}

.card_title {
    margin-bottom: 20px;
    font-size: 18px;
}

.card_subtitle {
    font-size: 18px;
    opacity: 0.4;
}

/* Intro end */

/* Services start */

.services_title {
    font-size: 30px;
    margin-bottom: 15px;
}

.services_subtitle {
    margin-bottom: 60px;
}

.services_subtitle_view {
    color: black;
}

.services_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services_image {
    margin-bottom: 20px;
}

.services_image:hover,
.services_image:focus {
    transform: scale(1.05);
    transition: 0.7s all;

}

.services_card_title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 100px;
}


/* Services end */

/* Info start */

.info_wrapper{
    background: black;
    width: 100%;
    height: 665px;
    margin-bottom: 100px;
    opacity: 0.9;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info_text{
    padding-top: 110px;
}
.info_title{
    
    color: white;
    font-size: 30;
    width: 420px;
    letter-spacing: 0.2em;
    margin-bottom: 42px;
}
.info_subtitle{
    color: #B7B7B7;
    font-size: 15;
    width: 360px;
    margin-bottom: 45px;
}
.info_more{
    color: white;
    font-size: 18;
}
.info_image{
   padding-top: 80px;
}
/* Info end */

/* Work process start */

.work_process{
    margin-bottom: 100px;
}
.work_process_title{
    text-align: center;
    font-size: 148px;
}
.worl_process_subtitle{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 90px;
}
.work_process_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.work_process_card{
    background: white;
    padding: 40px;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work_title{
    font-size: 18px;
    margin-bottom: 15px;
}
.work_subtitle{
    font-size: 18px;
    color: #B7B7B7;
}

/* Work process end */

/* Form start */

.form_wrapper{
    background: black;
    opacity: 0.9;
}
.form_title{
    color: white;
    padding-top: 100px;
    margin-bottom: 45px;
    font-size: 30px;
    letter-spacing: 0.2em;
}
.form_input_first{
    margin-bottom: 45px;
    display: flex;
    align-items: flex-end;
}
.form_name{
    margin-right: 45px;
    background: black;
    border: 0;
    border-bottom: 1px solid #ffffff;
    color: white;
    width: 200px;
    height: 35px;
}
.form_last_name{
    background: black;
    border: 0;
    border-bottom: 1px solid #ffffff;
    color: white;
    width: 200px;
    height: 35px;
}
.form_input_second{
    display: flex;
    align-items: flex-end;
    margin-bottom: 55px;
}
.form_email{
    margin-right: 45px;
    background: black;
    border: 0;
    border-bottom: 1px solid #ffffff;
    color: white;
    width: 200px;
    height: 35px;
}
.form_phone{
    background: black;
    border: 0;
    border-bottom: 1px solid #ffffff;
    color: white;
    width: 200px;
    height: 35px;
}
.form_input_third{
    margin-bottom: 40px;
}
.form_message{
    background: black;
    border: 0;
    border-bottom: 1px solid #ffffff;
    color: white;
    width: 440px;
    height: 135px;
}
input::placeholder{
    font-size: 15px;
    color: #ffffff;
}
.form_submit{
    color: white;
    background: #DB2512;
    padding: 12px 75px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 100px;
}
/* Form end */

/* Footer start */

.footer_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}
.footer_icons{
    display: flex;
    gap: 20px;
}

/* Footer end */